In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/Users/seungyeonlee/Desktop/data/도로교통공단_월별 주야별 교통사고 통계_20201231.csv', encoding = 'EUC-KR')

In [3]:
data

    발생월 주야   사고건수  사망자수  중상자수   경상자수  부상신고자수
0     1  주   9863   145  3000  10779     955
1     1  야   7105   132  2063   7917     728
2     2  주   9288   107  2577   9936     892
3     2  야   6997   115  1886   7594     673
4     3  주   8859   124  2580   9591     756
5     3  야   6090   115  1776   6564     556
6     4  주   9867   117  3006  10577     855
7     4  야   6319    96  1838   6882     623
8     5  주  11160   136  3424  11831    1124
9     5  야   7024   118  2046   7732     634
10    6  주  11653   111  3504  12394    1104
11    6  야   7364   143  2110   8042     726
12    7  주  10830   116  3048  11844    1019
13    7  야   7472   124  2159   8089     810
14    8  주  10641   161  3026  11834    1027
15    8  야   6975   134  2097   7576     704
16    9  주  11183   164  3085  11874    1025
17    9  야   6941   137  2109   7127     619
18   10  주  11764   162  3404  12633    1050
19   10  야   7491   147  2150   8267     686
20   11  주  11350   145  3255  12225     942
21   11  야   7088   116  2040   7607     629
22   12  주   9938   130  2710  10526     841
23   12  야   6392    86  1671   6595     616

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생월     24 non-null     int64
 1   주야      24 non-null     object
 2   사고건수    24 non-null     int64
 3   사망자수    24 non-null     int64
 4   중상자수    24 non-null     int64
 5   경상자수    24 non-null     int64
 6   부상신고자수  24 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.4+ KB

In [6]:
data.shape

(24, 7)

In [7]:
data.columns

Index(['발생월', '주야', '사고건수', '사망자수', '중상자수', '경상자수', '부상신고자수'], dtype='object')

In [8]:
data.values

array([[1, '주', 9863, 145, 3000, 10779, 955],
       [1, '야', 7105, 132, 2063, 7917, 728],
       [2, '주', 9288, 107, 2577, 9936, 892],
       [2, '야', 6997, 115, 1886, 7594, 673],
       [3, '주', 8859, 124, 2580, 9591, 756],
       [3, '야', 6090, 115, 1776, 6564, 556],
       [4, '주', 9867, 117, 3006, 10577, 855],
       [4, '야', 6319, 96, 1838, 6882, 623],
       [5, '주', 11160, 136, 3424, 11831, 1124],
       [5, '야', 7024, 118, 2046, 7732, 634],
       [6, '주', 11653, 111, 3504, 12394, 1104],
       [6, '야', 7364, 143, 2110, 8042, 726],
       [7, '주', 10830, 116, 3048, 11844, 1019],
       [7, '야', 7472, 124, 2159, 8089, 810],
       [8, '주', 10641, 161, 3026, 11834, 1027],
       [8, '야', 6975, 134, 2097, 7576, 704],
       [9, '주', 11183, 164, 3085, 11874, 1025],
       [9, '야', 6941, 137, 2109, 7127, 619],
       [10, '주', 11764, 162, 3404, 12633, 1050],
       [10, '야', 7491, 147, 2150, 8267, 686],
       [11, '주', 11350, 145, 3255, 12225, 942],
       [11, '야', 7088, 116, 2040, 7607, 629],
       [12, '주', 9938, 130, 2710, 10526, 841],
       [12, '야', 6392, 86, 1671, 6595, 616]], dtype=object)

In [9]:
data.head()

   발생월 주야  사고건수  사망자수  중상자수   경상자수  부상신고자수
0    1  주  9863   145  3000  10779     955
1    1  야  7105   132  2063   7917     728
2    2  주  9288   107  2577   9936     892
3    2  야  6997   115  1886   7594     673
4    3  주  8859   124  2580   9591     756

In [10]:
data.head(10)

   발생월 주야   사고건수  사망자수  중상자수   경상자수  부상신고자수
0    1  주   9863   145  3000  10779     955
1    1  야   7105   132  2063   7917     728
2    2  주   9288   107  2577   9936     892
3    2  야   6997   115  1886   7594     673
4    3  주   8859   124  2580   9591     756
5    3  야   6090   115  1776   6564     556
6    4  주   9867   117  3006  10577     855
7    4  야   6319    96  1838   6882     623
8    5  주  11160   136  3424  11831    1124
9    5  야   7024   118  2046   7732     634

In [11]:
data.tail()

    발생월 주야   사고건수  사망자수  중상자수   경상자수  부상신고자수
19   10  야   7491   147  2150   8267     686
20   11  주  11350   145  3255  12225     942
21   11  야   7088   116  2040   7607     629
22   12  주   9938   130  2710  10526     841
23   12  야   6392    86  1671   6595     616

In [12]:
data.tail(10)

    발생월 주야   사고건수  사망자수  중상자수   경상자수  부상신고자수
14    8  주  10641   161  3026  11834    1027
15    8  야   6975   134  2097   7576     704
16    9  주  11183   164  3085  11874    1025
17    9  야   6941   137  2109   7127     619
18   10  주  11764   162  3404  12633    1050
19   10  야   7491   147  2150   8267     686
20   11  주  11350   145  3255  12225     942
21   11  야   7088   116  2040   7607     629
22   12  주   9938   130  2710  10526     841
23   12  야   6392    86  1671   6595     616

In [13]:
type(data)

pandas.core.frame.DataFrame